{
  "name": "16-bit-vm",
  "version": "0.0.1",
  "main": "src/index.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf dist",
    "build": "rollup --config ./rollup.config.js",
    "build:run": "npm run build && node ./dist",
    "test": "jest --config ./.jestrc.json",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "eslint": "eslint --config .eslintrc ./",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier --config .prettierrc --ignore-unknown ./",
    "prettier:fix": "npm run prettier -- --write",
    "lint-staged": "lint-staged --config .lintstagedrc"
  },
  "dependencies": {
    "readline": "1.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.0",
    "@tsconfig/recommended": "1.0.1",
    "@types/jest": "26.0.1",
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "eslint": "7.22.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "husky": "6.0.0",
    "jest": "26.0.1",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "rollup": "2.42.1",
    "ts-jest": "26.5.4",
    "typescript": "4.2.3"
  }
}
