{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "paths": {
      "src/*": ["./src/*"],
      "domains/*": ["./src/domains/*"],
      "utils/*": ["./src/utils/*"]
    },
    
    "lib": [],
    "moduleResolution": "node",
    
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "exclude": ["node_modules"]
}
